[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://entities/items/chest/chest.gd" id="1"]
[ext_resource type="PackedScene" path="res://entities/items/chest/chest_model.glb" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1, 0.7, 0.7)

[node name="Chest" type="StaticBody3D"]
script = ExtResource("1")

[node name="ChestModel" parent="." instance=ExtResource("2")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.32, 0.1)
shape = SubResource("BoxShape3D_1")
