[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://entities/vfx/loot_glow.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/vfx_textures/effect_1.png" id="2"]

[sub_resource type="QuadMesh" id="QuadMesh_glow"]
size = Vector2(0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glow"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
blend_mode = 1
billboard_mode = 1
albedo_texture = ExtResource("2")
albedo_color = Color(0.88, 0.88, 0.85, 1)
emission_enabled = true
emission = Color(0.88, 0.88, 0.85, 1)
emission_energy_multiplier = 2.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_glow"]
resource_local_to_scene = true
emission_shape = 0
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0.3, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.5
scale_min = 0.5
scale_max = 1.0

[node name="LootGlow" type="Node3D"]
script = ExtResource("1")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_glow")
amount = 8
lifetime = 1.2
draw_pass_1 = SubResource("QuadMesh_glow")
process_material = SubResource("ParticleProcessMaterial_glow")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
light_energy = 2.0
omni_range = 2.5
