[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/npc/merchant/merchant.gd" id="1"]
[ext_resource type="PackedScene" path="res://entities/npc/merchant/dwarf_visual.tscn" id="2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.5
height = 1.8

[node name="MerchantBlacksmith" type="StaticBody3D"]
script = ExtResource("1")
shop_id = &"blacksmith"

[node name="DwarfVisual" parent="." instance=ExtResource("2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")
